<!DOCTYPE html>
<style type="text/css">
    a.link{margin:0;padding:0;border:none;text-decoration:none;}
    a{margin:0;padding:0;border:none;text-decoration:none;}
</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="format-detection" content="telephone=no">

<div style="margin:0;padding:0;">
    <?
var user = getUserData();
var userName = user.name.fullName.toLowerCase();
var userEmail = user.primaryEmail;
?>
    <table id="sig" width="320" height="125" cellspacing="0" cellpadding="0" border-spacing="0" style="width:320px;height:125px;margin:0;padding:0;">

        <tr><td height="12" style="font-family:'Lucida Grande',sans-serif;height:12px;font-size:12px;mso-line-height-rule:exactly;line-height:12px;">&nbsp;</td></tr>
        <tr><td height="12" style="font-family:'Lucida Grande',sans-serif;height:12px;font-size:12px;mso-line-height-rule:exactly;line-height:12px;">&nbsp;</td></tr>
        <tr><td height="12" style="font-family:'Lucida Grande',sans-serif;height:12px;font-size:12px;mso-line-height-rule:exactly;line-height:12px;">&nbsp;</td></tr>

        <tr>
            <td width="110" style="width:110px;margin:0;padding:0 16px 0 0;border-right:dotted 2px #8a8a8d;">
                <a href="#" title="" style="border:none;text-decoration:none;">
                    <img id="preview-image-url" moz-do-not-send="true" nosend="1" src="LOGO.gif" alt="ADD LOGO" title="ADD LOGO" style="border:none" width="110" height="80" >
                </a>
            </td>

            <td width="10" style="width:10px;min-width:10px;max-width:10px;margin:0;padding:0;">&nbsp;</td>

            <td style="margin:0;padding:0 0 0 5px;">
                <table id="sig2" cellspacing="0" cellpadding="0" border-spacing="0" style="padding:0;margin:0;font-family:'Lucida Grande',sans-serif;font-size:12px;line-height:12px;color:#b0b0b0;border-collapse:collapse;-webkit-text-size-adjust:none;">
                    <tr style="margin:0;padding:0;">
                        <td style="margin:0;padding:0;font-family:'Lucida Grande',sans-serif;white-space:nowrap;">
                            <a href="mailto:<?= userEmail; ?>" style="border:none;text-decoration:none;color:#ff6b0b;"><span style="text-decoration:none;color:#ff6b0b;font-size:16px;line-height:16px;"><?= userName; ?></span></a>
                        </td>
                    </tr>
                    <?
              if (typeof user.organizations[0].title === 'undefined') {
              var jobTitle = "";
              } else {
              var jobTitle = user.organizations[0].title.toLowerCase();
              ?>
                    <tr><td height="5" style="height:5px;font-size:5px;mso-line-height-rule:exactly;line-height:5px;">&nbsp;</td></tr>
                    <tr style="margin:0;padding:0;">
                        <td style="margin:0;padding:0;font-family:'Lucida Grande',sans-serif;white-space:nowrap;">
                            <span style="text-decoration:none;color:#000000;font-size:12px;line-height:12px;"><?= jobTitle; ?></span>
                        </td>
                    </tr>
                    <? } ?>

                    <?
              if (typeof user.phones[0].value === 'undefined') {
              var workPhone = "775.784.9400"; ?>
                    <tr><td height="5" style="height:5px;font-size:5px;mso-line-height-rule:exactly;line-height:5px;">&nbsp;</td></tr>
                    <tr style="margin:0;padding:0;">
                        <td style="margin:0;padding:0;font-family:'Lucida Grande',sans-serif;white-space:nowrap;">
                            <a href="tel:1<?= workPhone; ?>" style="border:none;text-decoration:none;color:#8a8a8d;">
                                <span style="text-decoration:none;color:#8a8a8d;font-size:12px;line-height:12px;"><?= workPhone; ?></span>
                            </a>
                        </td>
                    </tr>
                    <?
              } else {
              var workPhone = user.phones[0].value.replace(/-/gi,".");
              ?>
                    <tr><td height="5" style="height:5px;font-size:5px;mso-line-height-rule:exactly;line-height:5px;">&nbsp;</td></tr>
                    <tr style="margin:0;padding:0;">
                        <td style="margin:0;padding:0;font-family:'Lucida Grande',sans-serif;white-space:nowrap;">
                            <a href="tel:1<?= workPhone; ?>" style="border:none;text-decoration:none;color:#8a8a8d;">
                                <span style="text-decoration:none;color:#8a8a8d;font-size:12px;line-height:12px;"><?= workPhone; ?></span>
                            </a>
                        </td>
                    </tr>
                    <? } ?>

                    <tr><td height="5" style="height:5px;font-size:5px;mso-line-height-rule:exactly;line-height:5px;">&nbsp;</td></tr>

                    <tr style="margin:0;padding:0;">
                        <td style="margin:0;padding:0;font-family:'Lucida Grande',sans-serif;white-space:nowrap;">
                            <a href="#" style="border:none;text-decoration:none;color:#8a8a8d;"><span style="text-decoration:none;color:#8a8a8d;font-size:12px;">INSERT ADDRESS</span></a>
                        </td>
                    </tr>

                    <tr><td height="5" style="height:5px;font-size:5px;mso-line-height-rule:exactly;line-height:5px;">&nbsp;</td></tr>

                    <tr style="margin:0;padding:0;">
                        <td style="margin:0;padding:0;font-family:'Lucida Grande',sans-serif;white-space:nowrap;">
                            <a href="#" style="border:none;text-decoration:none;color:#8a8a8d;"><span style="text-decoration:none;color:#8a8a8d;font-size:12px;line-height:12px;">INSERT ADDRESS</span></a>
                        </td>
                    </tr>


                    <tr><td height="5" style="height:5px;font-size:5px;mso-line-height-rule:exactly;line-height:5px;">&nbsp;</td></tr>

                    <tr style="margin:0;padding:0;">
                        <td style="margin:0;padding:0;font-family:'Lucida Grande',sans-serif;white-space:nowrap;">
                            <a href="#" style="border:none;text-decoration:none;color:#8a8a8d;"><span style="text-decoration:none;color:#ff6b0b;font-size:12px;line-height:12px;">INSERT COMPANY</span></a>
                        </td>
                    </tr>

                </table>
            </td>
        <tr>
        <tr><td height="8" style="height:8px;font-size:8px;mso-line-height-rule:exactly;line-height:8px;">&nbsp;</td></tr>
    </table>
    <div style="padding:8px 0;margin-top:20px;color:#b0b0b0;font-family:'Lucida Grande',sans-serif;font-size:10px;line-height:13px;border-top:solid 1px #e3e4e5;">DISCLAIMERS</div>
</div>